<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="We are thoughtram. We enjoy learning new stuff every day and we love teaching it to others even more.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal Notice by thoughtram</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#384c54">
  <link rel="icon" sizes="192x192" href="assets/images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="thoughtram">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#384c54">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <meta property="og:type" content="website">
  <meta property="og:description" content="We are thoughtram. We enjoy learning new stuff every day and we love teaching it to others even more.">
  <meta property="og:url" content="http://thoughtram.io/imprint.html">
  <meta property="og:site_name" content="Legal Notice by thoughtram">
  <meta property="og:image" content="http://thoughtram.io/assets/images/thoughtram-brain-og.png">

  <link rel="stylesheet" href="styles/main.css">
</head>
<body id="debug" class="thtrm-page" itemscope itemtype="http://schema.org/WebPage">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PMLVSW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMLVSW');</script>
<!-- End Google Tag Manager -->
<header class="thtrm-banner" role="banner">
  <a href="/" title="Home"><img src="images/next/logo.svg"
       alt="thoughtram"
       class="thtrm-logo"
       title="The thoughtram logo"
       ></a>
  <nav id="thtrm-nav-main"
       class="thtrm-nav"
       role="navigation"
       itemscope
       itemtype="http://www.schema.org/SiteNavigationElement">
    <button class="thtrm-button--ghost thtrm-nav__button"
            id="thtrm-nav-button"
            aria-expanded="false"
            aria-label="Menu"
            aria-controls="thtrm-nav-main-list">
            <span aria-hidden="true">
                Menu
                <svg class="thtrm-icon"><use xlink:href="#icon--chevron-down"/></svg>
            </span>
    </button>
    <ul id="thtrm-nav-main-list" class="thtrm-nav__list">
      <li><a title="Training" href="/training.html">Training</a></li>
      <li><a title="Consulting" href="/code-review.html">Consulting</a></li>
      <li><a title="Blog" href="https://blog.thoughtram.io">Blog</a></li>
    </ul>
  </nav>
</header>
<main class="thtrm-main" role="main">
  <nav class="thtrm-nav-toc">
    <ul>
      <li><a href="#section:copyright">Copyright</a></li>
    </ul>
  </nav>
  <section class="thtrm-section">
    <div class="thtrm-section__heading">
    <h2 class="thtrm-section__subheading">Legal Notice</h2>

    <div class="thtrm-layout thtrm-layout-halfs">
      <div>
        <strong>Address:</strong><br>
        <address>
          thoughtram GmbH<br>
          Hohenzollernstr. 47<br>
          30161 Hannover<br>
          Germany<br>
        </address>
      </div>
      <div>
        <strong>E-Mail:</strong> <br>
        hello@thoughtram.io
      </div>
    </div>
    <div class="thtrm-layout thtrm-layout-halfs">
      <div>
        <strong>Geschäftsführer:</strong> <br>
        Christoph Burgdorf, <br> Pascal Precht
        <br>
        <br>
        <strong>Registergericht:</strong><br>
        Amtsgericht Hannover
        <br>
        <br>
        <strong>Umsatzsteuer-ID:</strong> <br>
        DE296749725
      </div>
      <div>
        <strong>Sitz der Gesellschaft:</strong><br>
        Hannover
        <br>
        <br>
        <strong>Registernummer:</strong> <br>
        HRB 211670 B
        <br>
        <br>
        <strong>Verantwortlich für den Inhalt:</strong> <br>
        Pascal Precht
      </div>
    </div>
  </section>
  <section id="section:copyright" class="thtrm-section--fullbleed-intrinsic u-bg-lightgray">
    <div class="u-max-width--half">
      <br>
      <h3>Copyright</h3>
      <br>
      <p>Alle Texte, Bilder und Illustrationen auf dieser Seite sind, sofern nicht anders angegeben, lizensiert unter CC BY-NC-SA 4.0 (<a title="Link zu license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" >Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a>).</p>

      <br>
      <h3>Datenschutzerklärung</h3>
      <br>
      <h4>Allgemeines</h4>
      <br>
      <p>Als Diensteanbieter weist thoughtram GmbH die Besucher dieser Website nach dem Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG) darauf hin, dass beim Besuch der Website Daten erhoben und verarbeitet werden. Diese Datenschutzerklärung ist für die Besucher der Website jederzeit abrufbar.</p>
      <br>
      <h4>Nutzungsdaten</h4>
      <br>
      <p>Beim Besuch der Website werden von den Besuchern personenbezogene Daten erhoben, die die Nutzung der Website ermöglichen (Nutzungsdaten). Insbesondere handelt es sich dabei um Merkmale zur Identifikation und um Angaben über den Beginn, das Ende, die Dauer und den Umfang der Nutzung der Website. Diese Daten werden nur intern zur Erstellung von Zugriffsstatistiken genutzt und werden nicht mit anderen Daten zusammengeführt. Somit ist eine Zuordnung der Daten zu einer bestimmten Person nicht möglich.</p>
      <br>
      <p>Zu Zwecken der Werbung, der Marktforschung und zur bedarfsgerechten Gestaltung der Website können von thoughtram GmbH unter Verwendung von Pseudonymen Nutzungsprofile erstellt werden. Die Nutzungsprofile können jedoch nicht mit den Daten über den Träger des Pseudonyms zusammengeführt werden. Der Nutzer der Website kann der Erstellung eines Nutzungsprofiles widersprechen.</p>
      <br>
      <p>Zur Erstellung von Zugriffsstatistiken werden beim Abruf der Website die folgenden Daten erfasst: IP-Adresse URL der abgerufenen Seite Referer (die vorhergehende Seite, von welcher an die aufgerufene Seite weiterverwiesen wurden) Datum und Uhrzeit des Zugriffs Dauer des Zugriffs Die beim Besuch der Website erhobenen Daten werden nur intern zu den genannten Zwecken genutzt und nicht an Dritte weitergegeben.</p>
      <br>
      <br>
      <h4>Widerspruch, Widerruf, Auskunft, Berichtigung, Sperrung, Löschung</h4>
      <br>
      <p>Der Nutzer der Website von thoughtram GmbH hat das Recht, die Einwilligung zur Nutzung seiner Daten gemäß § 15 Abs. 2 Nr. 4 TMG zu widerrufen sowie jederzeit Auskunft über die im Rahmen der Nutzung erhobenen Daten zu verlangen. Er hat außerdem das Recht, in dem gesetzlich vorgesehenen Rahmen die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Zur Wahrnehmung der vorstehenden Rechte oder zur Erklärung des Widerspruches zur Erstellung eines Nutzerprofiles sendet der Nutzer eine E-Mail an die im Impressum der Website genannte E-Mail-Adresse und nennt – soweit für sein Verlangen erforderlich – seine IP-Adresse und den Zeitpunkt des Zugriffs. thoughtram GmbH wird daraufhin die verlangte Auskunft erteilen und die Berichtigung, Sperrung oder Löschung der Daten veranlassen, soweit dies möglich ist. Die Auskunftserteilung kann auf Verlangen auch elektronisch erfolgen.</p>
    </div>
  <section>
</main>
<aside class="thtrm-aside" role="complementary">
  <section class="thtrm-section--centered thtrm-section--unpadded-bottom u-flex--justify-center">
    <h1 class="thtrm-section__heading--small">Get notified about upcoming  classes and news</h1>
    <form class="thtrm-form"
          action="//thoughtram.us8.list-manage.com/subscribe/post?u=dfbb1507fbced5a20d9dc5698&amp;id=731f22cdca"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
      <label class="thtrm-form__label" for="thtrm-newsletter" aria-hidden="true">Your email</label> <input type="email"
                                                                                                           class="thtrm-form__input--text"
                                                                                                           id="thtrm-newsletter"
                                                                                                           value=""
                                                                                                           name="EMAIL"
                                                                                                           placeholder="Your email address..."
                                                                                                           required>
      <div class="u-offscreen-text">
        <label class="thtrm-form__label" for="thtrm-newsletter-text" aria-hidden="true">Your email</label> <input
        id="thtrm-newsletter-text" placeholder="Your email …" name="b_dfbb1507fbced5a20d9dc5698_731f22cdca"
        tabindex="-1"
        value="">
      </div>
      <input type="submit" value="Notify me" name="subscribe" class="thtrm-form__button thtrm-button"
             aria-label="Notify me">
    </form>
  </section>
</aside>
<footer class="thtrm-footer" role="contentinfo">
  <section class="thtrm-sitemap">
    <div class="thtrm-sitemap__item">
      <h2 class="thtrm-sitemap__heading">Company</h2>
      <nav class="thtrm-sitemap__nav" role="navigation">
        <ul>
          <li><a title="Read our high quality articles" href="https://blog.thoughtram.io">Blog</a></li>
          <li><a title="Learn more about thoughtram training" href="/training.html">Training</a></li>
          <li><a title="Learm more about Angular Master Class" href="/angular-master-class.html">Angular Master Class</a></li>
          <li><a title="Learn more about Git Master Class" href="/git-master-class.html">Git Master Class</a></li>
          <li><a title="Learn more about Consulting and Code Review" href="/code-review.html">Consulting and Code Review</a></li>
          <li><a title="Read our Code of conduct" href="/code-of-conduct.html">Code of Conduct</a></li>
        </ul>
      </nav>
    </div>
    <div class="thtrm-sitemap__item">
      <h2 class="thtrm-sitemap__heading">Community</h2>
      <nav class="thtrm-sitemap__nav" role="navigation">
        <ul>
          <li><a title="thoughtram on Twitter" href="https://twitter.com/thoughtram">Twitter</a></li>
          <li><a title="thoughtram on Facebook" href="https://facebook.com/thoughtram">Facebook</a></li>
          <li><a title="thoughtram on GitHub" href="https://github.com/thoughtram">Github</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="thtrm-copyright">
    <a href="/imprint.html">Legal Notice</a>
    <p>© 2014-2017 thoughtram GmbH</p>
  </div>
</footer>
<!--SVG sprite-->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
  <symbol viewBox="0 0 24 24" id="icon--chevron-right">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </symbol>
  <symbol viewBox="0 0 24 24" id="icon--chevron-down">
    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
    <path d="M0-.75h24v24H0z" fill="none"/>
  </symbol>
  <symbol viewBox="0 0 24 24" id="icon--menu">
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
  </symbol>
</svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.min.js"></script>
<script src="scripts/main.min.js"></script>
</body>
</html>
